# History control
shopt -s histappend
shopt -s cdspell
bind TAB:menu-complete

# mute
bind 'set bell-style none'

# Bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# functions file
if [ -f ~/.sh_aliases ]; then
    . ~/.sh_aliases
fi

# variables file
if [ -f ~/.sh_variables ]; then
   . ~/.sh_variables
fi

# PATH
export PATH=~/.local/bin:/snap/bin:/usr/sandbox/:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH$

# Prompt
PROMPT_COMMAND=__prompt_command
__prompt_command() {
    local EXIT="$?"
    PS1=''

    if [ $EXIT -eq 127 ]; then
        pointerC="${bshtxtpur}"
        atC="${bshtxtpur}"
        borderC="${bshtxtpur}"
    elif [ $EXIT -eq 1 ]; then
        pointerC="${bshtxtred}"
        atC="${bshtxtred}"
        borderC="${bshtxtred}"
    else 
        pointerC="${bshtxtgrn}"
        atC="${bshtxtgrn}"
        borderC="${bshtxtgrn}"
    fi
    PS1+="${nameC}\u${atC}@${hostC}[\D{%F %T %Z}]${atC}:${borderC}[${pathC}\w${borderC}]${pointerC}\n$ ${normalC}"
}
