# History control
shopt -s histappend
shopt -s cdspell

if [ -n "$PS1" ]; then
    bind TAB:menu-complete
    bind '"\e[A": history-search-backward'
    bind '"\e[B": history-search-forward'
    bind 'set show-all-if-ambiguous on'
    bind 'set completion-ignore-case on'
    bind 'set bell-style none'
fi

# Bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# Functions file
if [ -f ~/.sh_aliases ]; then
    . ~/.sh_aliases
fi

# Variables file
if [ -f ~/.sh_variables ]; then
   . ~/.sh_variables
fi

# Prompt
PROMPT_COMMAND=__prompt_command
__prompt_command() {
    local EXIT="$?"
    PS1=''

    if [ $EXIT -eq 127 ]; then
        pointerC="${bash_purple}"
        atC="${bash_purple}"
        borderC="${bash_purple}"
    elif [ $EXIT -eq 1 ]; then
        pointerC="${bash_red}"
        atC="${bash_red}"
        borderC="${bash_red}"
    else
        pointerC="${bash_green}"
        atC="${bash_green}"
        borderC="${bash_green}"
    fi
    PS1+="\n${bash_name_color}\u${bash_at_color}@${bash_host_color}[\D{%F %T %Z}]${bash_at_color}:${bash_border_color}[${bash_path_color}\w${bash_border_color}]${bash_pointer_color}\n$ ${bash_text_color}"
}
