# *****
# Locals
# *****

HISTFILE=~/.sh_history
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=50000000
HISTFILESIZE=50000000
SAVEHIST=50000000
PORTS_HTTP='80,81,300,443,591,593,832,981,1010,1311,2082,2087,2095,2096,2480,3000,3128,3333,4243,4567,4711,4712,4993,5000,5104,5108,5800,6543,7000,7396,7474,8000,8001,8008,8014,8042,8069,8080,8081,8088,8090,8091,8118,8123,8172,8222,8243,8280,8281,8333,8443,8500,8834,8880,8888,8983,9000,9043,9060,9080,9090,9091,9200,9443,9800,9981,12443,16080,18091,18092,20720,28017'
PROMPT_EOL_MARK=''

# *****
# Globals
# *****

export PATH=~/.local/bin:/snap/bin:/usr/sandbox/:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH$
export TERM="xterm-256color"
export EDITOR=/usr/bin/vim
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# ***
# Colors
# ***

# Zsh Colors
zshnameC="%F{51}"      # Bright Cyan
zshhostC="%F{51}"      # Bright Cyan
zshpathC="%F{51}"      # Bright Cyan
zshgitC="%F{51}"       # Bright Cyan
zshpointerC="%F{7}"    # Silver
zshNEWLINE=$'\n'       # New Line

# Bash Colors
bshtxtblk='\[\e[0;30m\]' # Black
bshtxtred='\[\e[0;31m\]' # Red
bshtxtgrn='\[\e[0;32m\]' # Green
bshtxtylw='\[\e[0;33m\]' # Yellow
bshtxtblu='\[\e[0;34m\]' # Blue
bshtxtpur='\[\e[0;35m\]' # Purple
bshtxtcyn='\[\e[0;36m\]' # Cyan
bshtxtwht='\[\e[0;37m\]' # White
bshtxtrst='\[\e[0m\]'    # Text Reset

# For Bash PS1
atC="${bshtxtgrn}"
nameC="${bshtxtcyn}"
hostC="${bshtxtcyn}"
pathC="${bshtxtcyn}"
gitC="${bshtxtcyn}"
pointerC="${bshtxtwht}"
normalC="${bshtxtrst}"
borderC="${bshtxtgrn}"

