# Set the prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set default shell
set-option -g default-shell "/bin/zsh"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Use true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set mode keys
set-window-option -g mode-keys vi

# Disable mouse
set -g mouse off

# Set the base index for windows to start at 1 instead of 0
set -g base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# Enable mouse mode toggles of m and shift-m
bind M \
  'set -g mouse off; display "Mouse: OFF"'

bind m \
  'set -g mouse on; display "Mouse: ON"'

# Enable show-buffer shortcut of b
bind-key b show-buffer

# Start new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set left status
set -g status-left

# Set status bar
set -g status-style "bg=color236,fg=color252"

# Set window status style
set-window-option -g window-status-style "bg=color236,fg=color252"

# Set current window status style
set-window-option -g window-status-current-style "bg=color252,fg=color7"

# Set the highlight color
set-window-option -g mode-style 'fg=color252,bg=color236'
