# Set the prefix key to Ctrl-a instead of the default Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set default shell
set-option -g default-shell "/bin/zsh"

# Set mode keys
set-window-option -g mode-keys vi

# Set the base index for windows to start at 1 instead of 0
set -g base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode toggles of m and shift-m
bind M \
  'set -g mouse off; display "Mouse: OFF"'

bind m \
  'set -g mouse on; display "Mouse: ON"'

# Enable show-buffer shortcut of b
bind-key b show-buffer

# Start new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use true color
# This sets the default terminal to "tmux-256color" and allows tmux to use true color if your terminal supports it
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set left status
set -g status-left '#[fg=colour7]'

# Set window status style
# This sets the background color of non-current window to Deep Purple and the text color to Bright Cyan
set-window-option -g window-status-style "bg=colour54,fg=colour51"

# Set current window status style
# This sets the background color of current window to Bright Cyan and the text color to Deep Purple
set-window-option -g window-status-current-style "bg=colour51,fg=colour54"

# Set status bar
# This sets the background color of the status bar to Deep Purple and the text color to Bright Cyan
set -g status-style "bg=colour54,fg=colour51"

# Set the highlight color
set-window-option -g mode-style 'fg=blue,bg=default'
